<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stilus.css" title="normal">
    <title>Elérhetőségem - Bene György</title>
</head>
<body>
    <header>
        <nav id="oldalmenu">
            <ul>
                <li><a href="index.html"><span></span>Rólam</a></li>
                <li><a href="sport.html"><span></span>Kapcsolatom a sporttal</a></li>
                <li><a href="elerhetoseg.html"><span></span>Elérhetőségeim</a></li>
                <li><a href="dokumentacio.html"><span></span>Dokumentáció</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="cim">Elérhetőségeim</h1>
        <p class="szoveg">
            Amennyiben kérdésed van vagy szakmai tapasztalatomra hagyatkoznál, az alábbi módokon megtalálsz:
        </p>
        <p class="szoveg">
            Telefonszám: +36203708408
        </p>
        <p class="szoveg">
            E-mail cím: gyuri215@gmail.com
        </p>
        <p class="szoveg">
            Facebook: <a href="https://www.facebook.com/profile.php?id=100006800837899" target="blank">ez</a>
        </p>
    </main>
    
    <footer>
        
    </footer>
</body>
</html>